[WinEventLog://microsoft-windows-sysmon/Operational]
disabled = false
renderXml=true
index = win_sysmon
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
renderXml=false
index=win_sec
